# Docker Project
PROJECT_NAME=vueexpress
PROJECT_VERSION=1.0

# MariaDB Configurations
MARIADB_CONNECTION=mysql
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
MARIADB_DATABASE=maria
MARIADB_USERNAME=maria
MARIADB_PASSWORD=maria
MARIADB_DOCKERFILE=.docker/MariaDB

# PhpMyAdmin Configurations
PHPMYADMIN_DOCKERFILE=.docker/PhpMyAdmin
PHPMYADMIN_PORT=9090
PHPMYADMIN_PORT_MAP=80
PHPMYADMIN_PMA_HOST=MariaDB

# Node Configurations
NODE_DOCKERFILE=.docker/Node
NODE_PORT=9091
NODE_DIRECTORY=./Node
NODE_WORK_DIRECTORY=/var/node